{
  "name": "vue-transable",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "keywords": [
    "drag",
    "resize",
    "rotate",
    "vue3"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run types && vite build",
    "types": "vue-tsc"
  },
  "exports": {
    "./dist/*": "./dist/*",
    ".": {
      "require": "./dist/lib/index.cjs",
      "import": "./dist/es/index.mjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "dependencies": {
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "repository": {
    "url": "https://github.com/seemrcola/transable"
  },
  "author": "seemr"
}
